# Hometasks

API/: pom.xml
API/src/main/Java/: API.java
FirstHomeTask/: pom.xml
FirstHomeTask/src/main/Java/: SomeAmazingInterface.java  SuperHero.java
SpringApp/: ignore.gitignore  pom.xml
SpringApp with JavaBased/: pom.xml
SpringApp with JavaBased/src/main/java/: Config.java  StartClass.java
SpringApp with JavaBased/src/main/java/AppConfig/: MyConfig.java
SpringApp with JavaBased/src/main/java/WebConfig/: AppInit.java  WebConfig.java
SpringApp with JavaBased/src/main/java/firstPack/: JavaContactService.java
SpringApp with JavaBased/src/main/java/firstPack/DAO/: ContactDao.java  HobbyDao.java  (+1 more)
SpringApp with JavaBased/src/main/webapp/: index.jsp
SpringApp with JavaBased/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SpringApp with XML/src/main/java/: StartClass.java
SpringApp with XML/src/main/java/firstPack/: JavaContactService.java
SpringApp with XML/src/main/resources/: context-Application.xml
SpringApp/src/main/java/: Contact.java  ContactDao.java  Hobby.java  HobbyDao.java  JavaContactService.java  Message.java  MessageDao.java  Place.java  PlaceDao.java  StartClass.java
SpringApp/src/main/java/firstPack/: JavaContactService.java
SpringApp/src/main/resources/: Contact.hbm.xml  context-Application  context-Application.xml
Test application/testApplication/: pom.xml
Test application/testApplication/src/: text_en_GB.properties  text_ru_RU.properties
WEBservice/: pom.xml
WEBservice/src/main/Java/: APIimplementation.java
(+34 files in other folders)
