<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.solvegam</groupId>
  <artifactId>FirstHomeTask</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>../API</module>
    <module>../WEBservice</module>
  </modules>
  <version>1.0-SNAPSHOT</version>
  <name>FirstHomeTask Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>jar</goal>
                  </goals>
                  <configuration>
                      <includes>
                          <include>src/main/java/SomeAmazingInterface</include>
                      </includes>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
    <finalName>FirstHomeTask</finalName>
  </build>
</project>
